# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./headers/fmSegmentsImpl.h \
    ./headers/Graph.h \
    ./headers/Intersections.h \
    ./headers/SegmentContainer.h \
    ./headers/SegmentScene.h

#Source files
SOURCES += ./src/fmSegmentsImpl.cpp \
    ./src/Graph.cpp \
    ./src/Intersections.cpp \
    ./src/main.cpp \
    ./src/SegmentContainer.cpp \
    ./src/SegmentScene.cpp

#Forms
FORMS += ./forms/fmSegments.ui
